/deep/ .completer-dropdown-holder {
        display: block;
        width: 700px !important;
    }

/deep/ .completer-input {
    display: block;
    width: 100%;
    line-height: 1.42857143;
    border-radius: 4px;
}