.panel-primary > .panel-heading {
	padding:4px;
}

.panel-primary > .panel-body {
	padding:1px;
}


.myTable > tbody > tr:nth-of-type(odd) {
  	background-color: #f9f9f9;
}


.myTable > tbody > tr:hover {
  	background-color: #d1cfcf;
}



.myTable tr.myclass td {
  background-color: #46c240 ;

}

.myTable tr.myclass:hover td {
  background-color: #27ab22 ;
}



.resumeField{
	left:1.5%;
	margin-top: 4%;
	background-color: #e6f3ff;
}


.panel-title .scroll {
	float : right
}

.myTable > tbody{
	position: absolute;
	
	height: 205px;
	overflow-y: scroll;
	overflow-x: hidden;
}


tr{
	width: 100%;
	display: inline-table;
	table-layout: fixed;
}


.text-info{
	text-align: center;
}


#closeButton{
	position: fixed;
	bottom: 3%;
	right: 2%;
}

.list-img {
  margin-top: 2px;
  cursor: pointer;
  width:90px; 
  height:200px
}


.float-left {
  float: left;
  margin-right:5px;
  margin-left:5px;
  color:#ffffff;
}
.float-left a:hover {
  color:red;
  cursor: pointer;
}






#previewDiv {
	margin-right:auto; 
	margin-left:auto;
	width: 100%;
}

.list-img:hover{
	border: 5px solid #337ab7;
	cursor: pointer;
}





