
    .popup {
      position: absolute;
      background-color: #fff;
      border-radius: 3px;
      border: 1px solid #ddd;
      height: 251px;
    }
  
  .datepicker_input {
        
        border-radius: 0.1rem;
        padding: .2em .6em;
        width:100px;
      }