svg {
    font: 10px sans-serif;
}
.area {
    fill: steelblue;
    clip-path: url(#clip);
}
.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: auto;
}
.brush .extent {
    stroke: #fff;
    fill-opacity: .125;
    shape-rendering: auto;
}

.panel-body .myButton {
	float : right;
}

#sliderBody{
	padding: 8px !important;
	padding-bottom: 0px !important;
}