#title{
  color: #337ab7;
  font-size: 200%;
}

.well{
  padding: 5px;
  margin-bottom: 5px;
}

body {
    margin:0;
    padding:0;
    height:100%;
}

#mapArea{
  min-height: 100%;
    height: 100%;
    width: 100%;
    min-width: 100%;
}

html, body
{
    height: 100%;
}

