.modal{
	background: rgba(0,0,0,0.6);
	position: fixed; 
    overflow-y: scroll;
}

.mymodal-footer{
	padding: 15px;
  	border-top: 1px solid #e5e5e5;
}

.modal-dialog{
	
	
}

.list-img{
	max-height: 650px;
	
}
